<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mustang</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.phonepe.central</groupId>
		<artifactId>cp-parent-pom</artifactId>
		<version>1.0.26</version>
	</parent>

	<modules>
		<module>mustang-models</module>
		<module>mustang-core</module>
		<module>mustang-dw-bundle</module>
	</modules>

	<properties>
		<!-- Java related properties -->
		<jdk.source.version>17</jdk.source.version>
		<jdk.target.version>17</jdk.target.version>
		<jdk.release.version>17</jdk.release.version>

		<!-- Maven plugin versions -->
		<maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version>
		<aspectj-maven-plugin.version>1.13.1</aspectj-maven-plugin.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.deploy.skip>false</maven.deploy.skip>

		<!-- Core dependency versions -->
		<jackson.version>2.13.3</jackson.version>
		<slf4j.version>1.7.36</slf4j.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<maven-artifact.version>3.8.5</maven-artifact.version>
		<rgxgen.version>3.1</rgxgen.version>

		<!-- Test dependency versions -->
		<mockito.version>4.3.1</mockito.version>
		<hamcrest.version>2.2</hamcrest.version>

		<!-- Sonar-JaCoCo properties -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.language>java</sonar.language>
		<sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
		<!-- Stream is not used rule -->
		<sonar.issue.ignore.multicriteria.e1.ruleKey>java:S3958</sonar.issue.ignore.multicriteria.e1.ruleKey>
		<sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
					<release>${jdk.release.version}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
