#release configuration
#Tue Aug 20 22:18:48 IST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/PhonePe/mustang.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
